<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/addService"
        android:name="com.cguerrah.carmagazine.ui.service.AddService"
        android:label="AddService" />
    <fragment
        android:id="@+id/showService"
        android:name="com.cguerrah.carmagazine.ui.service.ShowService"
        android:label="ShowService" />
</navigation>